# ShoesSelling_SpringProject_JAVA5

./: README.md
Assignment_JAVA5_Project/ShoesSelling_SpringProject/: pom.xml
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/: ShoesSellingSpringProjectApplication.java
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/SecurityConfiguration/: SecurityInitalizer.java  SpringSecurityConfig.java  WebSercurity.java
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/controller/: CartController.java  CheckoutController.java  DashboardController.java  LoginController.java  MyFuntion.java  OderDetailCotroller.java  OrderController.java  ProductDetailController.java
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/entity/: Brand.java  Cart.java  Category.java  Color.java  Customer.java  Employee.java  Material.java  OrderDetail.java  Orders.java  Payment.java  PaymentMethod.java  PeopleType.java  Positon.java  Producer.java  Product.java  ProductDetail.java  Size.java  Sole.java  TerrainType.java  User.java  WeatherType.java
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  EmployeeRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  PeopleTypeRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  SizeRepository.java  SoleRepository.java  TerrainTypeRepository.java  UserRepository.java  WeatherTypeRepository.java
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/service/: UserService.java
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/service/UserServiceImpl/: UserServiceImpl.java
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/resources/: application.properties
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/resources/static/css/: index.css
Assignment_JAVA5_Project/ShoesSelling_SpringProject/src/main/webapp/WEB-INF/view/: checkout-for-order.jsp  checkout.jsp  create-product-detail.jsp  dashboard-admin.jsp  dat-hang-thanh-cong.jsp  index.jsp  login.jsp  order-manager.jsp  view-cart.jsp  view-order-details.jsp  view-products.jsp
ShoesSelling_SpringProject/: pom.xml
ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/controller/: BrandsController.java
ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/entity/: Brands.java
ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/repository/: BrandsRepository.java
ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/service/: BrandsService.java
ShoesSelling_SpringProject/src/main/java/com/fpoly/sof2031_01/shoesselling_springproject/service/BrandsSreviceImpl/: BrandsServiceImpl.java
ShoesSelling_SpringProject/src/main/resources/: application.properties
ShoesSelling_SpringProject/src/test/java/com/fpoly/sof2031_01/shoesselling_springproject/: ShoesSellingSpringProjectApplicationTests.java
